#连接数据库 

#连接源系统数据库
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@123
#jdbc.username=123
#jdbc.password=123

#连接empi数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.9.33:3306/brmp?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456


#连接接入数据库
join.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
join.jdbc.url=jdbc:oracle:thin:@59.225.203.89:1522/center
join.jdbc.username=cen_reg
join.jdbc.password=WDoracle2019cen_regSC
